# Gerenciamento-Estoque

./: GerenciamentoDeEstoque.sln
GerenciamentoDeEstoque.APP/: GerenciamentoDeEstoque.APP.csproj  GerenciamentoDeEstoque.http
GerenciamentoDeEstoque.APP/Configuration/: ConnectionContext.cs  UserConfiguration.cs
GerenciamentoDeEstoque.APP/Properties/: launchSettings.json
GerenciamentoDeEstoque.APP/UseCases/Users/Mappers/: UserMapper.cs
GerenciamentoDeEstoque.APP/UseCases/Users/Queries/: GetUserByIdQuery.cs
GerenciamentoDeEstoque.APP/UseCases/Users/Responses/: UserResponse.cs
